[Session]
active=-1
activities1=
activities2=
activities3=
activities4=ea908249-939c-421a-a142-4503373943ea
count=4
desktop=1
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=0,0,2560,1080
geometry2=0,-16,2560,56
geometry3=0,350,76,380
geometry4=0,40,2560,1040
iconified1=false
iconified2=false
iconified3=false
iconified4=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=true
maximize1=0
maximize2=0
maximize3=0
maximize4=3
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=systemsettings
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=systemsettings
restore1=0,0,2560,1080
restore2=0,-16,2560,56
restore3=-16,502,76,76
restore4=0,0,0,0
sessionId1=1028c1d320b210000172460061100000020900000
sessionId2=1028c1d320b210000172460061100000020900000
sessionId3=1028c1d320b210000172460061100000020900000
sessionId4=1028c1d320b210000172460074100000020900012
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=true
skipTaskbar4=false
stackingOrder1=2
stackingOrder2=0
stackingOrder3=1
stackingOrder4=4
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
sticky1=true
sticky2=true
sticky3=true
sticky4=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
windowRole1=
windowRole2=
windowRole3=
windowRole4=MainWindow#1
windowType1=Desktop
windowType2=Dock
windowType3=Dock
windowType4=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
