[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2560x1080=
ItemGeometriesHorizontal=
activityId=ea908249-939c-421a-a142-4503373943ea
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"2560x1080":[]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/aiery/Downloads/71295163_p0.jpg
PreviewImage=/home/aiery/Downloads/71295163_p0.jpg
SlidePaths=/home/aiery/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.kscreen

[Containments][31][Applets][32][Configuration]
PreloadWeight=42

[Containments][31][Applets][33]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][31][Applets][33][Configuration]
PreloadWeight=42

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][31][Applets][34][Configuration]
PreloadWeight=42

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][31][Applets][35][Configuration]
PreloadWeight=42

[Containments][31][Applets][36]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][31][Applets][36][Configuration]
PreloadWeight=42

[Containments][31][Applets][37]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][31][Applets][37][Configuration]
PreloadWeight=42

[Containments][31][Applets][38]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31][Applets][38][Configuration]
PreloadWeight=42

[Containments][31][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][31][Applets][39][Configuration]
PreloadWeight=42

[Containments][31][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][31][Applets][40][Configuration]
PreloadWeight=42

[Containments][31][Applets][41]
immutability=1
plugin=org.kde.plasma.volume

[Containments][31][Applets][41][Configuration]
PreloadWeight=42

[Containments][31][Applets][41][Configuration][General]
migrated=true

[Containments][31][Applets][44]
immutability=1
plugin=org.kde.plasma.battery

[Containments][31][Applets][44][Configuration]
PreloadWeight=42

[Containments][31][Applets][45]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][31][Applets][45][Configuration]
PreloadWeight=42

[Containments][31][Applets][46]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][31][Applets][46][Configuration]
PreloadWeight=42

[Containments][31][Applets][47]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][31][Applets][47][Configuration]
PreloadWeight=42

[Containments][31][Applets][66]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][31][Configuration]
PreloadWeight=42

[Containments][31][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.volume
iconSize=1
knownItems=org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.volume

[Containments][48]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][48][Applets][49]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][48][Applets][50]
immutability=1
plugin=org.kde.plasma.plasm6desktopindicator

[Containments][48][Applets][51]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][48][Applets][52]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][48][Applets][53]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][48][Applets][54]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][48][Applets][54][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=525

[Containments][48][Applets][54][Configuration][Appearance]
autoFontAndSize=false
boldText=true
fontFamily=Inter
fontSize=11
fontStyleName=SemiBold
fontWeight=600

[Containments][48][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][48][Applets][56]
immutability=1
plugin=plasmusic-toolbar

[Containments][48][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][48][Applets][57]
immutability=1
plugin=org.kde.plasma.volume

[Containments][48][Applets][57][Configuration][General]
migrated=true

[Containments][48][Applets][59]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][48][Applets][59][Configuration]
PreloadWeight=60
popupHeight=360
popupWidth=434

[Containments][48][Applets][65]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][48][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][48][Applets][65][Configuration][General]
blacklist=|org.kde.plasma.panelspacer
colorMode=2
customColors=#fca4b1 #bdfaa9 #fae8c3 #b8caef #F5BDE6 #b5e7e0 #e8cbbb
fgBlacklistedColorEnabled=true
fgColorEnabled=true
fixCustomBadges=false
hideRealPanelBg=true
hideWidget=true
marginRules=org.kde.plasma.notifications,0,10|org.kde.plasma.plasm6desktopindicator,0,10|org.kde.plasma.colorpicker,0,10|luisbocanegra.panel.colorizer,0,10|org.kde.plasma.panelspacer,0,0|org.kde.plasma.digitalclock,0,10|plasmusic-toolbar,0,30|org.kde.plasma.volume,0,10|org.kde.plasma.brightness,0,10|org.kde.plasma.networkmanagement,0,10
opacity=1
panelBgColor=#ffffff
panelBgEnabled=true
panelBgOpacity=0.9
panelBgRadius=10
panelOutlineColor=#000000
panelOutlineOpacity=1
panelOutlineWidth=1
panelSpacing=20
panelWidgets=org.kde.plasma.notifications,Notifications,notification-inactive-symbolic|org.kde.plasma.plasm6desktopindicator,Desktop Indicator,preferences-desktop-virtual|org.kde.plasma.colorpicker,Color Picker,color-picker|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.panelspacer,Panel Spacer,|org.kde.plasma.digitalclock,Digital Clock,preferences-system-time|plasmusic-toolbar,PlasMusic Toolbar,view-media-track|org.kde.plasma.volume,Audio Volume,audio-volume-muted-symbolic|org.kde.plasma.networkmanagement,Networks,network-wired-activated-symbolic
panelWidgetsWithTray=org.kde.plasma.notifications,Notifications,notification-inactive-symbolic|org.kde.plasma.plasm6desktopindicator,Desktop Indicator,preferences-desktop-virtual|org.kde.plasma.colorpicker,Color Picker,color-picker|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.panelspacer,Panel Spacer,|org.kde.plasma.digitalclock,Digital Clock,preferences-system-time|plasmusic-toolbar,PlasMusic Toolbar,view-media-track|org.kde.plasma.volume,Audio Volume,audio-volume-muted-symbolic|org.kde.plasma.networkmanagement,Networks,network-wired-activated-symbolic
radius=10
widgetBgEnabled=true
widgetBgVMargin=6
widgetOutlineColorMode=0
widgetOutlineOpacity=1
widgetOutlineWidth=1
widgetShadowSize=1
widgetShadowX=1
widgetShadowY=2

[Containments][48][General]
AppletOrder=49;50;51;65;53;54;52;56;57;59

[Containments][64]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][64][Applets][68]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][64][Applets][68][Configuration][General]
launchers=preferred://browser,preferred://filemanager,applications:dev.vencord.Vesktop.desktop,applications:com.valvesoftware.Steam.desktop

[Containments][64][Applets][69]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][64][Applets][69][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][64][Applets][69][Configuration][General]
hideRealPanelBg=true
hideWidget=true
panelBgColor=#ffffff
panelBgEnabled=true
panelBgRadius=10
panelOutlineColor=#000000
panelOutlineOpacity=1
panelOutlineWidth=1
panelShadowSize=1
panelShadowX=1
panelShadowY=2
panelWidgets=luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.icontasks,Icons-only Task Manager,preferences-system-windows
panelWidgetsWithTray=luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.icontasks,Icons-only Task Manager,preferences-system-windows

[Containments][64][General]
AppletOrder=69;68

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][18][Configuration][General]
migrated=true

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][21][Configuration]
PreloadWeight=42

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][22][Configuration]
PreloadWeight=42

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][23][Configuration]
PreloadWeight=42

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][24][Configuration]
PreloadWeight=42

[Containments][8][Applets][67]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.volume
iconSize=1
knownItems=org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
