[qt]
GUIEffects=none
KDE\contrast=5
KWinPalette\activeBackground=#dce0e8
KWinPalette\activeBlend=#dce0e8
KWinPalette\activeForeground=#4c4f69
KWinPalette\activeTitleBtnBg=#eff1f5
KWinPalette\frame=#eff1f5
KWinPalette\inactiveBackground=#dce0e8
KWinPalette\inactiveBlend=#dce0e8
KWinPalette\inactiveForeground=#5c5f77
KWinPalette\inactiveFrame=#eff1f5
KWinPalette\inactiveTitleBtnBg=#eff1f5
Palette\active=#4c4f69, #bcc0cc, #ffffff, #f8f9fa, #7387a8, #bdc7d8, #4c4f69, #ffffff, #4c4f69, #eff1f5, #eff1f5, #3c4657, #acb0be, #272936, #2980b9, #9b59b6, #f7f7f7, #000000, #dce0e8, #4c4f69, #707d8a, #acb0be
Palette\disabled=#adb0bd, #b2b7c5, #ffffff, #eceef3, #6e81a0, #b4bfd3, #adb0bd, #ffffff, #8d91a4, #e2e6ed, #e2e6ed, #3c4657, #e2e6ed, #adb0bd, #9ac1dc, #cbb1db, #ebebeb, #000000, #dce0e8, #4c4f69, #b8bfc8, #e2e6ed
Palette\inactive=#4c4f69, #bcc0cc, #ffffff, #f8f9fa, #7387a8, #bdc7d8, #4c4f69, #ffffff, #4c4f69, #eff1f5, #eff1f5, #3c4657, #acb0be, #272936, #2980b9, #9b59b6, #f7f7f7, #000000, #dce0e8, #4c4f69, #707d8a, #acb0be
font="Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
